html {
  font-size: 25px; /* px means 'pixels': the base font size is now 10 pixels high  */
  font-family: 'Indie Flower', cursive;
}

h1 {
  color: red;
  font-size: 80px;
  text-align: center;
  margin: 0;
  padding: 20px 0;    
  text-shadow: 1px 1px 2px black;
   
}

h2 {
  color: darkblue;
  font-size: 50px;
  text-align: center;
} 

p {
  color: maroon;
  font-size: 30px;
  text-align: center;
}

html {
  background-color: #00539F;
}

body {
  width: 1200px;
  margin: 0 auto;
  background-color: #FF9500;
  padding: 0 40px 40px 40px;
  border: 10px solid gold;
}

img {
  display: block;
  margin: 0 auto;
}
